<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image search engine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                PIXIE
            </text>
        </svg>
      </div>

      <div class="video-container">
        <video autoplay loop muted class="mp4" src="videoplayback.webm"></video>

        <h3>Images that inspire</h3>
      </div>

    </div>
    
    <div class="container">
      <div class="search-container">
        <input
          type="text" id="search-input" class="search-box" placeholder="Search for images">
        <button id="search-button">Search</button>
      </div>
      <div class="image-grid" id="image-grid"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
